{
  "name": "markdown-auto-preview",
  "displayName": "Auto Open Markdown Preview",
  "publisher": "effcode",
  "version": "0.0.1",
  "description": "when you open a markdown file, it will automatically open the preview",
  "engines": {
    "vscode": "^1.84.0"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/vscode": "^1.84.0",
    "vsce": "^2.13.0"
  }
}
